:root {
    --color_dark_blue: #102B3E;
    --color_light_blue: #3AC6EA;
    --color_light_grey: #CED8E1;
}

/*start reusable classes*/
.radius_50 {
    border-radius: 50px;
}

.wr {
    padding: 0 50px 0 50px;
}

/* end reusable classes*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;

}

.container {
    max-width: 1180px;
    margin: 0 auto;


}

.nav {
    background-color: var(--color_light_blue);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    min-height: 30px;
    column-gap: 5px;
}

.nav__item {
    min-height: 8px;
    min-width: 30px;
    background-color: var(--color_dark_blue);
}


.action {
    background-color: var(--color_light_grey);
    min-height: 70px;
    display: flex;
    justify-content: space-between;
}

.action__logo {
    width: 120px;
    height: 50px;
    background-color: var(--color_dark_blue);
    border-radius: 8px;
    margin-top: 6px;

}

.menu {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.menu__item {
    height: 10px;
    background-color: var(--color_dark_blue);
    width: 50px;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    background-color: var(--color_light_blue);
    row-gap: 16px;
}

.cta__header p {
    font-size: 36px;
    font-weight: 600;
    color: var(--color_dark_blue);
}

.cta__text {
    font-size: 24px;
    font-weight: 400;
    color: var(--color_dark_blue);
    text-align: center;
}

.button {
    width: 150px;
    height: 40px;
    border-radius: 60px;
    border: none;
    background-color: var(--color_dark_blue);
    margin-top: 24px;
}

.goods {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 350px;
    background-color: var(--color_light_grey);

}

.goods__header p {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    color: var(--color_dark_blue);
    font-size: 24px;
    font-weight: 600;

}

.cards {
    display: flex;
    justify-content: space-between;

}

.border_blue {
    border: 2px solid var(--color_light_blue);
    border-radius: 50px;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 10px;

}

.card__img {
    background-color: var(--color_dark_blue);
    height: 150px;
    width: 150px;
    border-radius: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    row-gap: 10px;
}

.card__text_color {
    background-color: var(--color_dark_blue);
    border-radius: 50px;
    width: 100px;
    height: 20px;
}

.team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color_dark_blue);
    min-height: 450px;

}

.team__member {
    height: 400px;
    width: 320px;

}

.border_light_blue {
    border: 2px solid var(--color_light_blue);
    border-radius: 2px;
}

.team__member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}

.member__image {
    height: 150px;
    width: 150px;
}

.radius {
    border-radius: 200px;
    background-color: var(--color_light_grey);
}

.member__text {
    width: 100px;
    height: 20px;
    background-color: var(--color_light_grey);
    border-radius: 100px;
}

.products {
    min-height: 1000px;
    background-color: var(--color_light_grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}

.products__header {
    width: 300px;
    height: 20px;
    background-color: var(--color_dark_blue);
}

.product__card {
    height: 400px;
    width: 320px;

}

.products__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
}

.product__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.top__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.product__image {
    width: 280px;
    height: 280px;
    margin-top: 20px;
    background-color: var(--color_dark_blue);
    border-radius: 2px;
}

.product__text{
    width: 200px;
    height: 20px;
    background-color: var(--color_dark_blue);
    border-radius: 100px;
}

.bottom__card{
    border-top: 2px solid var(--color_light_blue);
    padding: 5px 40px 5px 40px;
    width: 100%;
    height: 35px;

}

.bottom_icon{
    background-color: var(--color_dark_blue);
    height: 20px;
}

