:root {
    --color_dark_blue: #102B3E;
    --color_light_blue: #3AC6EA;
    --color_light_grey: #CED8E1;
}

/*start reusable classes*/
.radius_50 {
    border-radius: 50px;
}

.wr {
    padding: 0 50px 0 50px;
}

/* end reusable classes*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    border: 1px solid red;
}

.nav {
    background-color: var(--color_light_blue);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    min-height: 30px;
    column-gap: 5px;
}

.nav__item {
    min-height: 8px;
    min-width: 30px;
    background-color: var(--color_dark_blue);
}


.action {
    background-color: var(--color_light_grey);
    min-height: 70px;
    display: flex;
    justify-content: space-between;
}

.action__logo {
    width: 120px;
    height: 50px;
    background-color: var(--color_dark_blue);
    border-radius: 8px;
    margin-top: 6px;

}

.menu {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.menu__item {
    height: 10px;
    background-color: var(--color_dark_blue);
    width: 50px;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    background-color: var(--color_light_blue);
    row-gap: 16px;
}

.cta__header p {
    font-size: 36px;
    font-weight: 600;
    color: var(--color_dark_blue);
}

.cta__text {
    font-size: 24px;
    font-weight: 400;
    color: var(--color_dark_blue);
    text-align: center;
}

.button {
    width: 150px;
    height: 40px;
    border-radius: 60px;
    border: none;
    background-color: var(--color_dark_blue);
    margin-top: 24px;
}

.goods {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    background-color: var(--color_light_grey);
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 50px;
}


.border_blue{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--color_light_blue);
    border-radius: 50px;
    row-gap: 26px;
    width: 100%;

}

.card__img{
    background-color: var(--color_dark_blue);
    height: 200px;
    width: 200px;
    border-radius: 10px;

}







